@versions-list-width: 320px;
@history-toolbar-height: 40px;

history-root {
  height: 100%;
  display: block;
}

.history-react {
  display: flex;
  height: 100%;
  background-color: @history-main-bg;

  .history-header {
    height: @history-toolbar-height;
    background-color: @history-react-header-bg;
    color: @history-react-header-color;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
  }

  .doc-panel {
    flex: 1;
    display: flex;
    flex-direction: column;

    .toolbar-container {
      border-bottom: 1px solid @history-react-separator-color;
      padding: 0 8px;
    }

    .doc-container {
      flex: 1;
    }
  }

  .change-list {
    width: @versions-list-width;
    border-left: 1px solid @history-react-separator-color;
    box-sizing: content-box;

    .toggle-switch-container {
      padding: 0 16px;
    }
  }
}
